{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Verbose",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Serilog.AspNetCore.RequestLoggingMiddleware": "Fatal",
        "Microsoft": "Fatal",
        "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Fatal",
        "Microsoft.AspNetCore": "Warning",
        "System": "Fatal"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "c:\\code\\consol-energy\\logs\\log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "MineNet": {
    "MineNetPath": "D:\\MineNet",
    "DataPath": "Data",
    "HistoryPath": "History",
    "PageName": "Dev Test",
    "EtlInterval": 900, // In Seconds, default is 600. -1 to turn off.
    "AlertInterval": -1, // In Seconds, default is 30. -1 to turn off.
    "MinerInterval": 5 // In Seconds, default is 30. -1 to turn off.
  },
  "ConnectionStrings": {
    "MineNetHistoryContext": "Server=(localdb)\\ProjectModels;Database=MineNetHistoryDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
